# SyncfusionSemanticKernelBlazor

./: Program.cs  README.md  SyncfusionSemanticKernelBlazor.csproj  SyncfusionSemanticKernelBlazor.sln  appsettings.json
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Help.razor  Home.razor  Home.razor.cs
Helper/: DocumentIdGenerator.cs  HttpLogger.cs
Properties/: launchSettings.json
Services/: IMarkdownAssistant.cs  IMemoryService.cs  MarkdownAssistant.cs  MemoryService.cs
wwwroot/: app.css
wwwroot/docs/: Help.md
wwwroot/scripts/: smart-component.js
