<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.KernelMemory" Version="0.91.241101.1" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.26.0" />
		<PackageReference Include="Syncfusion.Blazor.BarcodeGenerator" Version="27.1.58" />
		<PackageReference Include="Syncfusion.Blazor.Grid" Version="27.1.58" />
		<PackageReference Include="Syncfusion.Blazor.InteractiveChat" Version="27.1.58" />
		<PackageReference Include="Syncfusion.Blazor.Popups" Version="27.1.58" />
		<PackageReference Include="Syncfusion.Blazor.SfPdfViewer" Version="27.1.58" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="27.1.58" />
		<PackageReference Include="Syncfusion.Pdf.Net.Core" Version="27.1.58" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\data\annotations.pdf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\data\form-filling-document.pdf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\data\gis-succinctly.pdf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\data\hive-succinctly.pdf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\data\http-succinctly.pdf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\data\javascript-succinctly.pdf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\data\pdf-succinctly.pdf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
